<view class="container home-page {{themeClass}}" style="{{homePaddingStyle}}">
  <view class="home-header">
    <view class="category-wrap">
      <view class="category-tabs">
        <view
          wx:for="{{categories}}"
          wx:key="id"
          class="{{item.className}} tap-item"
          data-id="{{item.id}}"
          bindtap="onTapCategory"
          hover-class="item-press"
        >
          {{item.label}}
        </view>
        <view class="category-indicator" style="{{categoryIndicatorStyle}}"></view>
      </view>
      <view class="avatar-btn" bindtap="onOpenProfile" hover-class="avatar-press">
        <view class="avatar-inner"></view>
      </view>
    </view>
  </view>

  <view class="templates-card">
    <swiper
      class="template-swiper"
      style="{{swiperHeightStyle}}"
      current="{{currentIndex}}"
      previous-margin="260rpx"
      next-margin="260rpx"
      bindchange="onSwiperChange"
    >
      <swiper-item wx:for="{{templates}}" wx:key="id">
        <view class="template-item-wrap">
          <view
            class="{{item.className}}"
            data-id="{{item.id}}"
            bindtap="onTapTemplate"
            hover-class="template-card-press"
          >
            <view class="preview-frame">
              <image class="preview-image-area" src="{{item.preview.src}}" mode="widthFix"></image>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view wx:if="{{isRouting}}" class="route-mask">
    <view class="route-loading"></view>
    <view class="route-text">正在打开模板...</view>
  </view>
</view>
